# OAuthTest

./: .classpath  .project  pom.xml
src/main/resources/com/springjersey/: Rental.java
src/main/resources/com/springjersey/oauth/: OAuthProcessingFilterEntryPointImpl.java
